<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="english1_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="35.8658854167" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="english1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="967680">
				<waveblock start="0">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.53932" max="0.673188" rms="0.079403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-0.519523" max="0.648694" rms="0.063828"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.555911" max="0.661547" rms="0.07411"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cc5.au" len="181248" min="-0.525744" max="0.549771" rms="0.0713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
