<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="french3_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="27.7415688306" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="french3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251072">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.656981" max="0.58994" rms="0.114365"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.416104" max="0.417204" rms="0.094323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.612632" max="0.62774" rms="0.116209"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f2e.au" len="262144" min="-0.434916" max="0.472839" rms="0.105169"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007d1.au" len="202496" min="-0.469419" max="0.493131" rms="0.092947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
