@book{recognition,
  title={Pattern Recognition and Machine Learning},
  author={Christopher M. Bishop},
  isbn={978-0387310732},
  year={2006},
  publisher={Springer, Boston, MA},
  keywords = {mffc, recognition, machine learning}
}

@article{Accent_classification,
  title={Accent Classification of Non Native English Speakers},
  author={Albert Chu, Peter Lai, Diana Le},
  keywords = {mffc, recognition, machine learning, accent, speech}
}

@article{Accent_classification_2,
  title={Accent Classification},
  author={Phumchanit Watanaprakornkul, Chantat Eksombatchai,Peter Chien},
  keywords = {mffc, recognition, machine learning, accent, speech}
}

