\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk, pifont, hyperref, tabu}

\makeatletter

\renewcommand*{\@fnsymbol}[1] 
{{
\ifcase#1 \or \ding{65} \or \ding{100} \or \ding{70}
\else\@ctrerr\fi 
}}

\makeatother

\title{
\href{https://github.com/SamuelBismuth/Voice_Recognition}
{Voice Recognition}
}

\author{

\hspace{-0.15in} Seroussi Yishay 
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 305027948. Email: \href{mailto:seroussi1@gmail.com}{seroussi1@gmail.com}
} 
\hspace{0.5in}
Bismuth Samuel 
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 342533064. Email: \href{mailto:samuelbismuth101@gmail.com}{samuelbismuth101@gmail.com}
} 
\hspace{0.5in}
Shaag Yehonatan 
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 308357953. Email: \href{mailto:yoshago@gmail.com}{yoshago@gmail.com} 
}

\vspace{0.25in} \\
Deep Learning Assignment 1
}

\date{}
\begin{document}

\maketitle

\begin{abstract}
    % A paragraph describing your work.
    Given a recording, and using deep learning, we are able to determine from which country is the accent of the speaker coming, and then, make assumption about the origin of the speaker. \par
    To realize such a project, we need a strong \href{https://github.com/SamuelBismuth/Voice_Recognition/tree/master/Data-Set}{data-set} which have been build from the \href{http://accent.gmu.edu/index.php}{website} provided by our lecturer.
    Our data-set include for each of the next languages : French, Hebrew, Russian and English, five different recording.  \par
    Each recording is the next text : 
   " Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station. " reading by a subject
    
    Adding to each recording, for each subject we got information, such as the next table \ref{table:1}.
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c | c|} 
    \hline
    birth place & st. laurent d'onay, france (map) \\ 
    \hline
    native language & french (fra) \\
    \hline
    other language(s) & spanish \\
    \hline
    age, sex & 20, female \\
    \hline
    age of english onset & 12 \\
    \hline
    english learning method & academic \\
    \hline
    english residence & usa \\
    \hline
    length of english residence & 0.4 years \\
    \hline
    \end{tabular}
    \caption{Biographical Data}
    \label{table:1}
    \end{table} \par
\end{abstract}


\end{document}