\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk, pifont, hyperref, tabu}

\makeatletter

\renewcommand*{\@fnsymbol}[1] 
{{
\ifcase#1 \or \ding{65} \or \ding{100} \or \ding{70}
\else\@ctrerr\fi 
}}

\makeatother

\title{
\href{https://github.com/SamuelBismuth/Voice_Recognition}
{Voice Recognition}
}

\author{

\hspace{-0.15in} Seroussi Yishay 
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 305027948. Email: \href{mailto:seroussi1@gmail.com}{seroussi1@gmail.com}
} 
\hspace{0.5in}
Bismuth Samuel 
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 342533064. Email: \href{mailto:samuelbismuth101@gmail.com}{samuelbismuth101@gmail.com}
} 
\hspace{0.5in}
Shaag Yehonatan 
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 308357953. Email: \href{mailto:yoshago@gmail.com}{yoshago@gmail.com} 
}

\vspace{0.25in} \\
Deep Learning Assignment 1
}

\date{}
\begin{document}

\maketitle

\begin{abstract}
    % A paragraph describing your work.
    Given a recording, and using deep learning, we are able to determine from which country is the accent of the speaker coming, and then, make assumption about the origin of the speaker. \par
    To realize such a project, we need a strong \href{https://github.com/SamuelBismuth/Voice_Recognition/tree/master/Data-Set}{data-set} which have been build from the \href{http://accent.gmu.edu/index.php}{website} provided by our lecturer.
    Our data-set include for each of the next languages : French, Hebrew, USSR and English (UK and USA), five different recording.  \par
    Each recording is the next text : 
   " Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station. " reading by a subject
   
\end{abstract}

\clearpage

\section{Data-set}

The data set of the website is as the next table: 

Adding to each recording, for each subject we got information, such as the next table \ref{table:1}.
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c | c|} 
    \hline
    birth place & st. laurent d'onay, france (map) \\ 
    \hline
    native language & french (fra) \\
    \hline
    other language(s) & spanish \\
    \hline
    age, sex & 20, female \\
    \hline
    age of english onset & 12 \\
    \hline
    english learning method & academic \\
    \hline
    english residence & usa \\
    \hline
    length of english residence & 0.4 years \\
    \hline
    \end{tabular}
    \caption{Biographical Data}
    \label{table:1}
    \end{table} 
    
Adding of course the audio. \par

We decide to take only the native language of the fifth regions (France, USSR, UK, USA and Israel) and the audio that we convert into a WAV file. All the rest data will be use in order to test our data-set. \par 
An important note is about the audio: Of course the computer don't understand audio such human are, and then, we have to translate the audio into numbers understood by a computer. To do this, and in our Lecturer's advice, we use  \href{https://en.wikipedia.org/wiki/Mel-frequency_cepstrum}{Mel-frequency} (mfcc) to handle the audio. To do this, we downloaded all the audio in a WAV files, and we use the module "python speech features" to transform the audio file into a matrix of numbers understanding by the computer. \par
Then, our actual data set is composed of a CSV table (ready to be read by a python script and easily alterable) with two colums, the first is the region and the second is the link to the WAV file. \par



\end{document}